*{
    margin :0;
    padding: 0;
    font-family: 'Poppins, san-serif';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(./images/IMG_20241209_140316-Photoroom\ \(2\).jpg);
    background-size: cover;
    background-position: center;
}

.logo{
    height: 45px;
    
}

.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display:inline-block;
    list-style: none;
    margin : 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content:'';
    width: 0%;
    height:3px;
    background: #FF004F;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
   width:100%;

}

.header-text{
    margin-top: 20%;
    margin-left: 40%;
    font-size: 30px;
}

.header-text h1{
    font-size:60px ;
    margin-top: 20px;


}

.header-text h1 span{
    color:#FF004F;
}

/* ---------------------about---------------------- */

#about{
    padding: 80px 0;
    color: #ababab ;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-2{
    flex-basis: 35%;
}

.about-col-2 img{
    width: 100%;
    border-radius: 15px;
    height: 500px;
}

.about-col-1{
    flex-basis: 60%;


}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.about-col-1 span{
    color: #FF004F;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 60px;
    font-size: 18px;
    font-weight: 500 ;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FF004F;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents  ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* -------------------------SKill Section------------------- */



#skill{
    padding: 30px 0;
    
}
.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;

}

.skill-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}

.skill-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.skill-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.skill-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.skill-list div:hover{
    background: #FF004F;
    transform: translateY(-10px);
}

.list-items ul{
    list-style: none;
}

.list-items ul li{
    padding-top: 5px;
}

/* --------------my Work-------------- */

#work{

    padding: 50px 0;


}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width:100%;
    height:0%;
    background: linear-gradient(rgba(0,0,0,0.4), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #FF004F;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);

}

.work:hover .layer{
    height:100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #FF004F;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background: black;
    cursor: pointer;
    

}

.btn:hover{
    background: #FF004F;
}

.work-list2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.more-projects {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.more-projects.open {
    max-height: 1000px; 
}




/* --------------------Contact------------------ */

.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
    
}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    color: #FF004F;
    margin-right: 15px;
    font-size: 25px;

}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #FF004F;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background-color: #FF004F;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin:15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width:100%;
    text-align: center;
    text-align: center;
    padding: 25px 0 ;
    background: #FF004F;
    font-weight: 300;
    margin-top: 20px;
}

/* --------------------Css for small screens--------------- */

nav .fa-solid{
    display: none;
}





@media only screen and (max-width:600px){
    #header{
        background-image: url(images/Mobile-view-Cover-pic.jpg);
    }


    .header-text{
        margin-top: 85%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 25px;

    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #FF004F;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition:  right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    
    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left: 25px;
        cursor: pointer;

    }

    .sub-title{
        font-size: 40px

    }
    .about-col-2,.about-col-1 {
        flex-basis: 100%;
    }

    .about-col-1{
        order: 1;
        font-size: 12px;
    }
    .about-col-2{
        order: 0;
        margin-bottom: 30px ;
    }

   .tab-links{
    font-size: 14px;
    margin-right: 20px;

   }

   .contact-left, .contact-right{
      flex-basis: 100%;
   
   }

   .contact-right{
    font-size: 14px;
   }


}

#msg{
color: #61b752;
margin-top: -40px;
display: block;
}

